<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PfF-C6-O9i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-id-zaj">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjD-Cg-gf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-wZ-098">
                                <rect key="frame" x="129" y="450.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-D7-nBD">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UBL-WV-Tg8"/>
                                    <constraint firstAttribute="height" constant="64" id="UBw-2I-jgC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ko5-mL-VCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwr-wZ-098" firstAttribute="centerX" secondItem="W1B-id-zaj" secondAttribute="centerX" id="7re-DB-pU7"/>
                            <constraint firstItem="W1B-id-zaj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="THH-Ec-5Hm"/>
                            <constraint firstItem="bwr-wZ-098" firstAttribute="top" secondItem="W1B-id-zaj" secondAttribute="bottom" constant="7.5" id="U6O-pJ-5R1"/>
                            <constraint firstItem="W1B-id-zaj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UG5-h3-UUr"/>
                            <constraint firstItem="UTv-D7-nBD" firstAttribute="top" secondItem="bwr-wZ-098" secondAttribute="bottom" constant="8" id="tcP-hR-kvG"/>
                            <constraint firstItem="UTv-D7-nBD" firstAttribute="centerX" secondItem="bwr-wZ-098" secondAttribute="centerX" id="udt-ob-7ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nic-vc-hEd"/>
                    <connections>
                        <outlet property="recordingLabel" destination="bwr-wZ-098" id="Q0o-7c-lWr"/>
                        <outlet property="startRecordingButton" destination="W1B-id-zaj" id="f6A-yw-Auk"/>
                        <outlet property="stopRecordingButton" destination="UTv-D7-nBD" id="6Mi-QO-wbg"/>
                        <segue destination="NoS-bM-3Jx" kind="show" identifier="stopRecording" id="NIO-xa-qo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SmZ-0F-oLq">
            <objects>
                <viewController id="NoS-bM-3Jx" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F00-wv-zgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-5U-gGR">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a98-uH-Yi5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-iq-nKE" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="oQu-76-vaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-Ev-QXE" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="kVg-FB-b4f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-S9-HxD">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-TP-yak" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="Bjg-Ez-KCA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-Wt-6wb" userLabel="Slow Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="dA6-Qm-SxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-Wq-7vw">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-AT-JVW" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="gTa-2c-bbP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-RL-O10" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="t9p-N0-Zc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Lf-FQW" userLabel="Stop Button">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W4I-NT-lcB"/>
                                    <constraint firstAttribute="height" constant="64" id="zFm-WI-9jX"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.70196078429999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="NoS-bM-3Jx" eventType="touchUpInside" id="4SJ-EE-0oU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJp-Lf-FQW" firstAttribute="centerX" secondItem="EXs-7r-4pc" secondAttribute="centerX" id="0sX-31-xRF"/>
                            <constraint firstItem="0ih-5U-gGR" firstAttribute="leading" secondItem="EXs-7r-4pc" secondAttribute="leading" id="6D1-xH-Eln"/>
                            <constraint firstItem="0ih-5U-gGR" firstAttribute="top" secondItem="EXs-7r-4pc" secondAttribute="top" id="X63-FV-C2h"/>
                            <constraint firstItem="EXs-7r-4pc" firstAttribute="trailing" secondItem="0ih-5U-gGR" secondAttribute="trailing" id="Xfx-mZ-wh3"/>
                            <constraint firstItem="nJp-Lf-FQW" firstAttribute="top" secondItem="0ih-5U-gGR" secondAttribute="bottom" constant="20" id="nGO-0n-ex5"/>
                            <constraint firstItem="EXs-7r-4pc" firstAttribute="bottom" secondItem="nJp-Lf-FQW" secondAttribute="bottom" constant="20" id="wfv-BK-Pad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXs-7r-4pc"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bt0-TP-yak" id="enF-Ei-IHA"/>
                        <outlet property="echoButton" destination="c0R-AT-JVW" id="pL6-CW-Zta"/>
                        <outlet property="rabbitButton" destination="kcf-Ev-QXE" id="e2n-If-KZX"/>
                        <outlet property="reverbButton" destination="U3j-RL-O10" id="s2D-ti-sHI"/>
                        <outlet property="snailButton" destination="ox9-iq-nKE" id="Ez3-NI-Trz"/>
                        <outlet property="stopButton" destination="nJp-Lf-FQW" id="BLi-wD-iy8"/>
                        <outlet property="vaderButton" destination="ix2-Wt-6wb" id="rsC-km-c60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nb-pz-RFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GN2-XW-W2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfF-C6-O9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHb-ys-9MO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8GH-pg-WRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-04-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
